{
  "compilerOptions": {
    "lib": ["dom", "es6"],
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "jsx": "react",
    "skipLibCheck": true
  }
}
